<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Projet1MJ.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BDB56Projet1MJConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=424sql.cgodin.qc.ca,5433;Initial Catalog=BDB56Projet1MJ;Persist Security Info=True;User ID=B56Projet1MJ;Password=Projet1BD;Encrypt=False&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=424sql.cgodin.qc.ca,5433;Initial Catalog=BDB56Projet1MJ;Persist Security Info=True;User ID=B56Projet1MJ;Password=Projet1BD;Encrypt=False</Value>
    </Setting>
  </Settings>
</SettingsFile>